<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XamlDS.ITK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamlDS.ITK.AvaloniaUI.Foundation\XamlDS.ITK.AvaloniaUI.Foundation.csproj" />
    <ProjectReference Include="..\XamlDS.ITK.Core\XamlDS.ITK.Core.csproj" />
  </ItemGroup>

</Project>
