# XamlDS.ITK

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  XamlDS.ITK.slnx
.github/workflows/: gh-pages.yml
docs/: docfx.json  index.md
docs/docs/: toc.yml
samples/ITKSandbox/ITKSandbox.AvaloniaUIApp/: App.axaml  App.axaml.cs  ITKSandbox.AvaloniaUIApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
samples/ITKSandbox/ITKSandbox.Main/: ITKSandbox.Main.csproj  ITKSandboxMainLibrary.cs  MainLibrary.cs
samples/ITKSandbox/ITKSandbox.Main/ViewModels/: MainPanelVm.cs  MainWindowVm.cs
samples/ITKSandbox/ITKSandbox.WPFApp/: App.xaml  App.xaml.cs  ITKSandbox.WPFApp.csproj  ITKSandboxWPFAppLibrary.cs  MainWindow.xaml  MainWindow.xaml.cs
src/XamlDS.ITK.AvaloniaUI/: AvaloniaUILibrary.cs  ITKAvaloniaUILibrary.cs  XamlDS.ITK.AvaloniaUI.csproj
src/XamlDS.ITK.AvaloniaUI.Foundation/: AvaloniaUIFoundationLibrary.cs  ITKAvaloniaUIFoundationLibrary.cs  XamlDS.ITK.AvaloniaUI.Foundation.csproj
src/XamlDS.ITK.AvaloniaUI.Foundation/Views/: DesktopWindowView.axaml  DesktopWindowView.axaml.cs
src/XamlDS.ITK.Core/: ITKCoreLibrary.cs  ITKLibrary.cs  XamlDS.ITK.Core.csproj
src/XamlDS.ITK.Core/Common/: EnvironmentConfig.cs
src/XamlDS.ITK.Core/Input/: CommandHandler.cs
src/XamlDS.ITK.Core/ViewModels/: AppSettingsVm.cs  AppStatesVm.cs  AssetVm.cs  CommandVm.cs  DecoratorHostVm.cs  DecoratorVm.cs  DesktopWindowVm.cs  EntityVm.cs  FieldVm.cs  PaneVm.cs  PanelVm.cs  ViewDecoratorVm.cs  ViewModelBase.cs
src/XamlDS.ITK.WPF/: ITKWPFLibrary.cs  WPFApplication.cs  WPFLibrary.cs  XamlDS.ITK.WPF.csproj
src/XamlDS.ITK.WPF.Foundation/: CustomControl1.cs  ITKWPFFoundationLibrary.cs  WPFFoundationLibrary.cs  XamlDS.ITK.WPF.Foundation.csproj
src/XamlDS.ITK.WPF.Foundation/Controls/: GridLinePane.cs  TouchButtonBase.cs
src/XamlDS.ITK.WPF.Foundation/Controls/Adorners/: GridLineAdorner.cs
src/XamlDS.ITK.WPF.Foundation/Styles/: TouchButtonBase.xaml
src/XamlDS.ITK.WPF.Foundation/Themes/: Color.Dark.xaml  Color.Light.xaml  Generic.xaml  SizePreset.S04.xaml  SizePreset.S06.xaml  SizePreset.S08.xaml  Styles.xaml
src/XamlDS.ITK.WPF.Foundation/ViewModels/Commands/: WPFExitApplicationCvm.cs  WPFTestCvm.cs
src/XamlDS.ITK.WPF.Foundation/Views/: CommandView.xaml  CommandView.xaml.cs  DesktopWindowView.xaml  DesktopWindowView.xaml.cs
src/XamlDS.ITK.WPF.Foundation/Views/Commands/: CommandView.xaml  CommandView.xaml.cs
src/XamlDS.ITK.WPF.Foundation/Views/Layouts/: UnitWorkspacePv.xaml  UnitWorkspacePv.xaml.cs  UnitWorkspaceTaskbarLv.xaml  UnitWorkspaceTaskbarLv.xaml.cs  UnitWorkspaceTaskbarPv.xaml  UnitWorkspaceTaskbarPv.xaml.cs
src/XamlDS.ITK.WPF.Foundation/Views/Panels/: DockPanelView.cs  DummyPaneView.xaml  DummyPaneView.xaml.cs
src/XamlDS.ITK.WPF.Foundation/Views/Panes/: ApplicationBarPv.xaml  ApplicationBarPv.xaml.cs  HorizontalBarPv.xaml  HorizontalBarPv.xaml.cs
(+34 files in other folders)
